html {
  overflow-x: hidden;
  
}

.home-section {
  width: 100%;
  height: 1024px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.886);
  padding-top: 2px;
  width: 2040px;
}

.navbar a:hover{
  color: rgb(147, 246, 147);
}

.navbar a {
  transition: color 0.1s;
  white-space: nowrap;
  padding: 7px 10px;
  display: inline-block;
  color: white;
  text-decoration: none;
}


.header-div {
  width: 65%;
  
  
}

.main-div {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: flex;
    margin-left: 25rem;
    background-color: rgba(60, 60, 60, 0.514);
    width: 82%;
    margin-top: 20px;
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    align-items: center;
}

.navbar {
  display: flex;
  margin-top: 14px;
  z-index: 10;
  position: relative;
}


.dropdown {
    position: relative;
    float: left;
    overflow: visible;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  padding-top: 27px;
  background: linear-gradient(#222222, #343333);
  width: 600px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  color: white;
  border-radius: 7px;
  z-index: 9999;
  pointer-events: auto;
  font-size: 19px;
}


.dropdown:hover .dropdown-content,
.dropdown-content:hover {
    display: block;
}


.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown-content a:hover {
    color: rgb(147, 246, 147);
    text-decoration: underline;
}

a {
    text-decoration: none;
    color: white;
}

.car-detail {
  vertical-align:middle;
  margin-left: 20px;
}

.search {
    margin-left: 15px;
}


.icon-group {
    display: flex;
    align-items: center;      
    gap: 20px;                 
    margin-left: 20px;         
}


.icon-group i {
  font-size: 24px;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 9px;
  transition: background-color 0.6s;
}

.icon-group i:hover {
  background-color: #515151;
}


.search-form {
    display: inline-flex;
    align-items: center;
    position: relative;
}

.loop-img {
  width: 0;
}

.search-form.active .loop-img {
  width: 25px;
  position: absolute;
  top: 443px;
  left: -31rem;
  z-index: 4;
  cursor: pointer;
}

.remove-search {
  width: 0px;
}

.search-form.active .remove-search {
  font-size: x-large;
  position: absolute;
  top:437px;
  left:-3rem;
  z-index:4;
  color: rgba(0, 0, 0, .3);
  display: inline-block;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  font-weight: normal;
}

.search-form.active .remove-search:hover {
  color: rgba(0, 0, 0, .8);
  transform: rotateX(180deg);
 
}

.search-input {
  position: absolute;
  top: 26.8rem;
  left: -32rem;
  z-index: 3;
  width: 0;
  opacity: 0;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  transition: width 0.3s ease, opacity 0.3s ease;
  cursor: pointer;
  visibility: hidden;
  pointer-events: none;
}


.search-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
}


.search-btn i {
    font-size: 20px;
    color: white;
    transition: color 0.3s;
}

.search-btn i:hover {
    color: #ccc;
}

.search-form.active .search-input {
    width: 170px;
    margin-right: 6px;
    opacity: 1;
    border-radius: 2px;
    height: 33px;
    position: absolute;
    top: 26.8rem;
    left: -32rem;
    z-index: 3;
    padding: 22px 30px 22px 60px;
    width: 500px;
    font-size: 15px;
    padding-top: 26px;
    padding-bottom: 26px;
    visibility: visible;
    pointer-events: auto;
}

.search-form.active .search-input:focus {
  outline: none;
  border: 2px;
}

.modal-body {
  margin-left:-1rem;
  margin-top: 1rem;
}

.modal-body ul li {
  list-style-type: none;
}

.modal-body ul li span {
  font-weight: normal;
}

.top-left-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.burger-icon,.burger-menu {
  display: none;
}

.images {
  height:700px;
  margin-left: -3rem;
}

.container-img {
  position: relative;
  width: 500px;
  height: 500px;
  margin-left: 28rem;
  height: 100%;
}

.leather-img {
  width: 100%;
  height: 90%;
  border-radius: 20px;
  display: block;
  margin-top: 30px;
}

.img-content {
  position: relative;
  top: -45rem;
}


.image-text {
  position: absolute;
  top: 400px;                
  left: 20px; 
  color: white;
  font-size: 60px;
  line-height: 60px;
  font-weight: 400;
  letter-spacing: -2px;
  z-index: 2;   
  padding: 10px;
  border-radius: 10px;
  width: 100%;
}

.image-pharagraph{
  position: absolute;
  top: 495px;                
  left: 20px; 
  color: white;
  font-size: 21px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 1px;
  z-index: 2;   
  padding: 10px;
  border-radius: 10px;
  width: 64%;
}

.img-content a {
  background-color: #c8ec66;
  padding:18px 36px 18px 36px;
  position: relative;
  top: 40rem;
  left:2rem;
  border-radius: 10px;
  font-size: 12px;
  transition: background-color 0.5s;
  cursor: pointer;
}

.img-content a:hover {
  background-color: #a9de48;
}

.second-imgs {
  position: relative;
  height: 100%;
}

.nested-second{
  position: absolute;
  left: 62rem;
  top: -44rem;
  background-color: teal;  
  text-wrap: nowrap;
  border-radius: 30px;
  margin-left: -23px;
  padding: 20px;
  width: 27%;
}

.inline-div{
  display: flex;
}

.inline-div h3 {
  margin-left: 18px;
  margin-top: 5px;
  font-weight: normal;
  font-size: 22px;
}

.time {
  display: flex;
  justify-content: center;
  gap: 70px;              
  padding: 20px 0;
  color: white;
  font-family: Arial, sans-serif;
  font-size: large;
}

.time div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.time span {
  font-size: 20px;
}

.time p {
  font-size: 16px;
  margin: 0;
}

.product-card {
  background-color: #f6eddd;
  border-radius: 20px;
  width: 28%;
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  position: relative;
  overflow: hidden;
  min-width: fit-content;
}

.product-info h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.product-info p {
  font-size: 16px;
  color: #333;
  margin-bottom: 15px;
}

.buy-button {
  background-color: #414040;
  color: white;
  border: none;
  padding: 16px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
  letter-spacing: 1px;
  background-image: linear-gradient(to top, #2e2e2e 50%, #414040 50%);
  background-size: 100% 200%;
  background-position: top;
  transition: background-position 0.4s ease-in-out;
}

.buy-button:hover {
  background-position: bottom;
}

.product-image-wrapper {
  position: relative;
  margin-top: 20px;
}

.product-image {
  width: 100%;
  max-height: 234px;
  object-fit: contain;
  height: 300px;
}

.sale-badge {
  position: absolute;
  top: 8rem;
  left: 8rem;
  background-color: #00696f;
  color: white;
  padding: 10px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
  transform: translate(-25%, -25%);
  text-align: center;
}

.sale-badge p {
  font-size: 15px;
  position: absolute;
  top: 10px;

}

.sale-badge span {
  position: absolute;
  top: 30px;
  font-size: 15px;
  color: #00E0FA;
  font-weight: bold;
}

.nested-third {
  position: relative;
  left: 61rem;
  top: -30rem;
  width: 95%;
}

.navbar-toggler{
  background-color:#00E0FA;
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.group-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}



@media (min-width:1500px) and (max-width:1510px) {
  
  .images {
    margin-left: -8rem;
  }

  .header-div {
    width: 67%;
    
    
  }

  .navbar {
    margin-left: 80px;
  }

  .icon-group {
    margin-right: 200rem;
  }

  .main-div {
    margin-left: 15rem;
  }

  .nested-second{
    display: inline-block;
    width: 550px;
    margin-left: -100px;
    margin-top: 20rem;
  }

  .container-img {
    margin-left: 23rem;
    width: 500px;
  }

  .nested-third {
    display: inline-block;
    width: 120rem;
    margin-left: -80px;
  }
  
  .time{
    margin-left: -4rem;
  }
  
  .services {
    margin-right: 33rem;
  }

   .more-services {
    margin-right: 20rem;
   }

   .products {
    width: 100%;
    position: relative;
    right: 320px;
   }

   .new-imgs {
    margin-right: 35rem;
   }

  .new-service.new-imgs {
    display: block;

  }
  .new-service {
    margin-left: 15rem;
   }
   .new-service h2{
    margin-left: -22rem;
   }
   
   .buble-container {
     margin-left: -15rem;
   }

   .contact {
    margin-left:-10rem;
   }

   .support {
    margin-left: -10rem;
   }

   .footer-section {
    margin-left: -5rem;
   }

   .wordpress-footer {
    margin-left: -28rem;
   }

   .products {
    width: 100%;
   }

   .products-title {
    margin-left: 30rem;
   }

   .product-btn {
    margin-left: 50rem;
   }

   .fixed-content {
    margin-top: 1rem;
   }
   
   .header {
    margin-left: 22rem;
   }

   .new-imgs {
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-wrap: nowrap;
    margin-left: 10rem;
  }

  .buble-container {
    margin-left: -5rem;
  }

  .subscribe {
    margin-left: 4rem;
  }

  .buble-div {
   margin-left: 10rem;
   text-align: center;
  }

  .buble-div span {
    margin-right: 5rem;
  }

  .fixed-link {
    margin-left: rem;
  }

  .contact-details div,
  a {
    position: relative;
    right: 4rem;
  }

  .footer-div-1 {
    margin-left: 5rem;
  }

  .middle-footer ul {
    margin-left: 4rem;
  }

  .icons {
    margin-left: 4rem;
  }

  .side-icons {
    position: fixed;
    left: -16px;
    z-index: 3;
  }
}


@media (max-width:500px) {

  .side-icons{
     display: none;
  }
  
  .navbar {
    display: none !important;
  }

  .header-div {
    height: 2000px;
  }

  .burger-icon {
    display: block;
    font-size: 24px;
    color: white;
    cursor: pointer;
  }

  .burger-menu {
    display: none;
    flex-direction: column;
    background-color: rgba(45, 45, 45, 0.95);
    position: absolute;
    top: 10vh;
    left: 1.2rem;
    width:91%;
    border-radius: 12px;
    z-index: 1000;
    opacity: 0;
    transform: translateX(100px);
    animation: slideIn 0.8s ease forwards;
    animation-delay: 0.2s;
  }

  @keyframes slideIn {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .burger-menu a {
    color: white;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
  }

  .burger-menu a:hover {
    background-color: #333;
    color: rgb(147, 246, 147);
  }

  .burger-menu i {
    position: absolute;
    left: 89%;
    transition: transform 1s;
  }

  .burger-menu :active {
    background-color: #333;
  }


  .home-section {
    height: 2100px;
    border-radius: 5px;
   background-color: rgba(0, 0, 0, 0.886);
  }

  .main-div {
    flex-direction: column;
    width: 29%;
    margin-left: 1.5rem;
    padding: 10px;
  }

  .icon-group {
    justify-content: space-between;
    width: 100%;
    padding: 0 10px;
  }

  .icon-group {
    justify-content: space-between;
    width: 100%;
    padding: 0 10px;
  }

  .top-left-group {
    margin-left: -50px;
    gap: 85px;
  }

  .top-left-group i {
    position: relative;
    left: 30px;
  }


  .group-icons {
    position: fixed;
    width: 100%;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color:black;
    padding: 8px 12px;
    border-radius: 20px;
    z-index: 9999;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
  }

  
  .group-icons i {
    font-size: 20px;
    color: white;
    cursor: pointer;
  }

  .group-icons form {
    display: none;
  }

  .search-form.active .search-input,
  .search-form.active .loop-img,
  .search-form.active .remove-search {
    display: none !important;
  }


  .images {
    margin-top: -120rem;
  }

  .leather-img {
    margin-left: -23rem;
    margin-top: -46rem;
    width: 70%;
  }
  
  .img-content {
    margin-left:-23rem;
    font-size: 20px
  }
  .image-pharagraph {
    display: inline-block;
    width: 40%;
  }
  
  .image-text {
    font-size: 30px;
  }

  .nested-second {
    position: absolute;
    width: 16%;
    height: 30%;
    padding: 30px;
    left:25vw;
    top: -8vw;
  }

  .inline-div {
    margin-top: 0.4rem;
  }
  
  .nested-second h3{
    font-size: 20px;
  }

  .time {
    gap: 40px;
    margin-top: 0.6rem;
  }

  .time p {
    font-size: 10px;
    
  }

  .nested-third {
    position: absolute;
    left: 20vw;
    top: 50vw;
    width: 16%;
  }
  
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    gap: 25px;
    margin-left: -93rem;
    margin-top: 45rem;
    opacity: 0;
    transform: translateX(100px);
    transition: transform 1.5s ease, opacity 1.5s ease;
  }
  
  .services.animate {
    opacity: 1;
    transform: translateX(0);
  }

  .services > div {
    width: 100% !important;
    max-width: 300px;
    margin-bottom: 0;
  }

  .services div img {
    width: 80px !important;
    height: auto !important;
    left: 0 !important;
    padding: 0 !important;
    margin: 0 auto;
  }

  .services-content {
    top: 0 !important;
    padding-top: 10px;
  }

  .services-content span {
    font-size: 16px;
    display: block;
    margin-bottom: 4px;
  }
  
  .services-content p {
    font-size: 14px;
  }

  .more-services {
    margin-left: -99rem;
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(2, 12rem);
    grid-template-rows: repeat(2, 1fr); 
    gap: 1px;
  }

  .more-services img {
    width: 60px;
  }
  
  .more-services h5 {
    font-size: 13px;
  }
  
  .more-services span {
    font-size: 11px;
  }

  .products {
    margin-bottom: -1.5rem;
    margin-left: -50rem;
  }

  .products-title {
    margin-right: 22rem;
  }
  
  .products-card {
    display: none;
  }

  .products-carousel-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4rem auto;
    max-width: 100%;
    gap: 1rem;
    margin-bottom: 110rem;
    padding-bottom: 5rem;
    margin-top: -2rem;
  }

  .products-carousel {
    position: relative;
    top: 13rem;
    width: 90%;
    max-width: 300px;
 }

  .products-carousel .product-card-item {
    display: none;
    text-align: center;
  }

  .products-carousel .product-card-item.active {
    display: block;
  }

  .product-card-item img {
    width: 70%;
    max-width: 300px;
    height: auto;
    border-radius: 15px;
    object-fit: contain;
    margin-bottom: 10px;
  }

  .product-card-item h5 {
    font-size: 16px;
    margin-bottom: 4px;
  }

  .product-card-item span {
    font-size: 14px;
    color: #555;
  }

  .carousel-btn {
    background-color: #c8ec66;
    border: none;
    color: black;
    font-size: 24px;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    user-select: none;
    margin-top: 24rem;
  }

  #prevBtn {
   position: relative;
   left: 2rem;
   padding: 4px;
  }

  #nextBtn {
    position: relative;
    right: 2rem;
    padding: 4px;
  }


  .background-repeat {
    margin-top: -1rem;
  }


  .fixed-content {
    margin-left: -8rem;
    margin-top: 3rem;
  }

  .fixed-content img {
    margin-left: 3rem;
    margin-top: 8rem;

  }

  .fixed-text {
    font-size: 18px;
    margin-top: 4rem;
    width: 80%;
  }

  .fixed-img {
    margin-left: -34rem;
    margin-top: 7rem;
}

  .fixed-img img {
    width: 40%;
    height: 20%;
    padding-top: 40px;
    margin-top: -1rem;
  }

  .fixed-link {
    padding: 13px;
    padding-left: -6px;
  }

  
  .new-service {
    margin-left: -3rem;
  }

  .header h2 {
    font-size: 50px;
  }
  .header span {
    font-size: 50px;
  }

  .new-imgs {
    margin-left: 25rem;
    display: flex;
    flex-direction: column; 
    gap: 7rem;
  }

  .blog-item img {
    width: 50%;
  }

  .content h3 {
    font-size: 15px;
  }

  .content p {
    font-size: 15px;
    width: 65%;
  }

  .january-content {
    padding: 7px;
  }

  .buble {
    margin-top: -3rem;
  }

  .buble-container {
    margin-left: -510px;
    width: 17%;
  }


.buble-div {
  font-size: 30px;
}

.off {
  font-size: 30px;
}

.hr {
  margin-top: 1rem;
}

.buble-div2 {
  font-size: 25px;
  margin-top: -3rem;
  margin-left: -3rem;
}

.buble-p {
  font-size: 10px;
  width: 75%;
  margin-left: 3rem;
}

.input-text {
  margin-left: -1rem;
  
}

.text-holder {
  width: 70%;
  height: 45px;
  padding-top: -25px;
  padding-bottom: -25px;
  margin-top: 8px;
}

.subscribe {
  margin-right: 6px;
  padding: 6px;
  height: 40px;
  margin-top: 10px;
  border-radius: 6px;
  padding-top:35px;
}

.subscribe-class {
  position: relative;
  top: -23px;
}

.contact {
  height: 1300px;
}

.contact-content {
  margin-left: -12rem;

}

.person-contact img {
  position: relative;
  left:-490px;
  top: 28rem;
 
}

.contact-details {
  position: relative;
  left: 19rem;
  top: 58rem;
}

html,body {
  overflow-x: scroll;
  overflow-y: scroll;
}

.support {
  display: grid !important;
  grid-template-columns: repeat(2, 10rem);
  grid-template-rows: repeat(2, 15rem);
  gap: 2rem;
  margin: 2rem auto !important;
  padding: 4rem;
  transform: none !important;
  opacity: 1 !important;
  position: relative !important;
  top: -60rem;
  left: -2rem;
}



.support-box {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  text-align: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  margin: 0 !important;
  top: auto !important;
  left: auto !important;
  background: white;
  border-radius: 8px;
  
}

.support-box img {
  width: 100px;
  padding: 30px;
  border-radius: 10px;
}



.support-text h5 {
  font-size: 1rem;
  position: relative;
  left: 20px;
  margin-bottom: 6px;
}

.support-text h5.high-q {
  margin-left: -15px;
  width: 90%;
}

.support-text div {
  font-size: 0.9rem;
  color: #555;
}

.horizontal {
  margin-top: -28rem;
}

.footer-div-1 {
  margin-left: -10rem;
  margin-top: -5rem;
}

.middle-footer {
  margin-left: -45rem;
  margin-top: 24rem;
}

.end-footer {
  margin-left: -19rem;
  margin-top: 0rem;
}

.wordpress {
  font-size: 13px;
  margin-left: -5rem;
  margin-top: -10rem;
  text-align: center;
}

.wordpress-footer {
  width: 30%;
  margin-top: 11rem;
  margin-left: 4rem;
  padding-left:200px ;
  padding-right:200px ;

}



}